# Ecommerce_System.Presentation

./: Ecommerce_System.Presentation.sln
Ecommerce_System.Businesslayer/: AddressBL.cs  AdminBL.cs  BLBase.cs  CartProductBL.cs  CustomerBL.cs  Ecommerce_System.Businesslayer.csproj  OnlineReturnBL.cs  OrderBL.cs  OrderDetailBL.cs  ProductBL.cs  Program.cs
Ecommerce_System.Contract/: Ecommerce_System.Contract.csproj  Program.cs
Ecommerce_System.Contract/BLContracts/: IAddressBL.cs  IAdminBL.cs  ICartProductBL.cs  ICustomerBL.cs  IOnlineReturnBL.cs  IOrderBL.cs  IOrderDetailBL.cs  IProductBL.cs
Ecommerce_System.Contract/DALContracts/: AddressDALBase.cs  AdminDALBase.cs  CartProductDALBase.cs  CustomerDALBase.cs  OnlineReturnDALBase.cs  OrderDALBase.cs  OrderDetailDALBase.cs  ProductDALBase.cs  ViewCustomerReportsDALBase.cs
Ecommerce_System.DataAccessLayer/: AddressDAL.cs  AdminDAL.cs  CartProductDAL.cs  CustomerDAL.cs  Ecommerce_System.DataAccessLayer.csproj  OnlineReturnDAL.cs  OrderDAL.cs  OrderDetailDAL.cs  ProductDAL.cs  Program.cs  ViewRetailerReportsDAL.cs
Ecommerce_System.Entities/: Address.cs  Admin.cs  Cancel.cs  Cart.cs  CartProduct.cs  Customer.cs  CustomerReport.cs  Ecommerce_System.Entities.csproj  IUser.cs  OnlineReturn.cs  Order.cs  OrderDetail.cs  Product.cs  Program.cs
Ecommerce_System.Exceptions/: Exception.cs  ExceptionLogger.cs  Program.cs
Ecommerce_System.Helpers/: Category.cs  OrderStatus.cs  Program.cs  PurposeOfReturn.cs  ReflectionHelpers.cs  RegExpAttribute.cs  RequiredAttribute.cs  UserType.cs
Ecommerce_System.Presentation/: AddressPresentation.cs  AdminPresentation.cs  CommonData.cs  CustomerPresentation.cs  CustomerProductPresentation.cs  Ecommerce_System.Presentation.csproj  OnlineReturnPresentation.cs  Program.cs
Ecommerce_WebApi/: Ecommerce_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce_WebApi/Controllers/: WeatherForecastController.cs
Ecommerce_WebApi/Migrations/: 20200903064704_InitialDb.Designer.cs  20200903064704_InitialDb.cs  EcommercedbContextModelSnapshot.cs
Ecommerce_WebApi/Model/: EcommercedbContext.cs
Ecommerce_WebApi/Properties/: launchSettings.json
